# bitebao

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/bitebao/: BitebaoApplication.java
src/main/java/com/bitebao/aop/: CheckIsLoginInterceptor.java
src/main/java/com/bitebao/bo/: TransactionLog.java  UserBo.java
src/main/java/com/bitebao/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bitebao/controller/: DownLoadController.java  LoginController.java  UserController.java  ViewController.java
src/main/java/com/bitebao/controller/security/: RestAuthenticationEntryPoint.java
src/main/java/com/bitebao/dto/: ErrorResponseDto.java  SuccessResponseDto.java  UserLoginPswDto.java
src/main/java/com/bitebao/entity/: BtRobot.java  BtUser.java
src/main/java/com/bitebao/entity/base/: BaseEntity.java
src/main/java/com/bitebao/enums/: ExceptionEnum.java  SystemLogEnums.java
src/main/java/com/bitebao/exection/: GeneralException.java  TokenException.java
src/main/java/com/bitebao/mondel/: LoginObj.java
src/main/java/com/bitebao/repository/: BtUserRepository.java
src/main/java/com/bitebao/security/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/bitebao/service/: BtUserService.java
src/main/java/com/bitebao/service/impl/: BtUserServiceImpl.java
src/main/java/com/bitebao/socket/: SocketConfig.java  SocketHandler.java
src/main/java/com/bitebao/socket/dto/: ReceiveCmdDto.java  SendCmdDto.java
src/main/java/com/bitebao/socket/emums/: CmdEnum.java
src/main/java/com/bitebao/socket/service/: SocketService.java
src/main/java/com/bitebao/utils/: HostAddressUtils.java  LogUtils.java  MD5Utils.java  ResponseUtil.java
src/main/resources/: application.properties  virtualAccount.rar
src/main/resources/static/css/formplugins/summernote/: summernote.css
src/main/resources/static/html/passwordSetting/: main.js  passwordSetting.js
src/main/resources/static/html/roleSetting/: main.js  roleSetting.js
src/main/resources/static/html/systemConfigSetting/: main.js  systemConfigSetting.js
src/main/resources/static/html/systemLogSetting/: main.js  systemLogSetting.js
src/main/resources/static/html/systemTransLogSetting/: main.js  systemTransLogSetting.js
src/main/resources/static/html/transactionRecord/: main.js  transactionRecord.js
src/main/resources/static/html/transferSetting/: main.js  transferSetting.js
src/main/resources/static/html/userSetting/: userSetting.js
src/main/resources/static/html/virtualAccountManagement/: main.js  openAccount.js  virtualAccountManagement.js
src/main/resources/static/js/common/: ajaxCrud.js  ajaxError.js  ajaxSetup.js  autoPayAtCommon.js  commonUtil.js  dialog.js  licoSetting.js
src/main/resources/static/js/datagrid/datatables/: datatables.bundle.js
src/main/resources/static/js/html/index/: index.js  main.js
src/main/resources/static/js/html/login/: login.js
src/main/resources/static/js/html/member/: member.js
src/main/resources/static/js/html/userSetting/: main.js  userSetting.js
src/main/resources/static/js/login/: login.js  main.js
src/main/resources/static/js/member/: main.js  member.js
src/main/resources/static/plugin/jquery/: jquery.hoverpulse.js  jquery.tablednd.min.js
src/main/resources/templates/: banner.html  dashboard.html  home.html  index.html  login.html  memberMgmt.html  memberProfile.html  navigation.html  systemConfig.html
src/test/java/com/bitebao/: BitebaoApplicationTests.java
