server.port=8080
#-----------thymeleaf------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#-------------datasource------------------
spring.datasource.username=root
spring.datasource.password=36f57bc6fd
spring.datasource.url=jdbc:mysql://45.32.49.87:3306/bitebao?useUnicode=true;characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=danny1234
#spring.datasource.url=jdbc:mysql://192.168.0.28:3306/MyVideo_Danny?useUnicode=true;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ddl-auto 為create時會自動執行data.sql內的指令
#spring.datasource.initialization-mode=always
#-----------------jpa------------------------
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=true
#init db :create,no init:none
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = none
#加上這行hibernate再建立資料庫時，不會幫你改大小寫
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#----------------file size----------------------
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB
#----------------log-----------------------
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.mv=TRACE
#logging.file.path=C:/project/myVideoLog
#----------------jackson-----------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss